h3 Search by Title
- if flash[:notice]
  .alert.alert-danger
    = flash[:notice]
end

form action="/index" method="get"
  .form-group
    input type="text" name="title" placeholder="Title" class="form-control"
  .form-group
    input type="text" name="year" placeholder="Year" class="form-control"
  input type="submit" value="Search" class="btn btn-primary"
