header.page-header
  h3 Search Results

a href="/" class="btn btn-primary" New Search
table class="table"
  thead
    tr
      th
        | Title
      th
        | Year
  - @movies["Search"].each do |movie|
    tbody
      tr
        td
          a href="/title/#{movie["imdbID"]}" = movie["Title"]
        td
          = movie["Year"]
  end
