h3 Search Results
a href="/" back

table
  thead
    tr
      th
        | Title
      th
        | Year
  - @movies["Search"].each do |movie|
    tbody
      tr
        td
          a href="/title/#{movie["imdbID"]}" = movie["Title"]
        td
          = movie["Year"]
  end
