header.page-header
  a href="/" class="btn btn-primary pull-right" New Search
  h3 = @movie["Title"]
row
  div class="col-md-4"
    img src="#{@movie["Poster"]}"
  div class="col-md-8"
    - @movie.each do |category, value|
      - next if category == "Poster" || category == "Response"
      p
        strong
          = "#{category}: "
        = value
    end
